import numpy as np
import cv2

img = np.zeros((512, 768, 3), np.uint8)
img.fill(200)
# 身體
cv2.ellipse(img, (330, 390), (120, 210), 0, 180, 360, (130, 100, 255), -1)
cv2.ellipse(img, (330, 390), (120, 210), 0, 180, 360, (100, 70, 255), 4)
cv2.line(img, (210, 390), (450, 390), (100, 70, 255), 4)
# 頭
cv2.ellipse(img, (342, 150), (90, 150), 100, 00, 360, (190, 160, 255), -1)
cv2.ellipse(img, (342, 150), (90, 150), 100, 00, 360, (170, 140, 255), 4)
# 鼻子
cv2.ellipse(img, (230, 120), (30, 45), 35, 0, 360, (190, 160, 255), -1)
cv2.ellipse(img, (230, 120), (30, 45), 35, 0, 360, (170, 140, 255), 4)
# 鼻孔
cv2.ellipse(img, (220, 120), (5, 7), 35, 0, 360, (140, 120, 255), -1)
cv2.ellipse(img, (240, 120), (5, 7), 35, 0, 360, (140, 120, 255), -1)
# 眼睛
cv2.circle(img,(357, 85), 15, (255, 255, 255), -1)
cv2.circle(img,(357, 85), 15, (170, 140, 255), 4)
cv2.circle(img,(322, 80), 15, (255, 255, 255), -1)
cv2.circle(img,(322, 80), 15, (170, 140, 255), 4)
# 瞳孔
cv2.circle(img,(360, 88), 5, (0, 0, 0), -1)
cv2.circle(img,(325, 83), 5, (0, 0, 0), -1)
# 腮紅
cv2.circle(img,(430, 150), 25, (175, 145, 255), -1)
# 嘴巴
cv2.ellipse(img, (330, 180), (30, 60), 100, 90, -90, (130, 130, 255), 4)
# 耳朵
cv2.ellipse(img, (357, 60), (15, 50), 10, 180, 360, (190, 160, 255), -1)
cv2.ellipse(img, (357, 60), (15, 50), 10, 180, 360, (170, 140, 255), 4)
cv2.ellipse(img, (417, 78), (15, 50), 24, 180, 360, (190, 160, 255), -1)
cv2.ellipse(img, (417, 78), (15, 50), 24, 180, 360, (170, 140, 255), 4)
# 腿
cv2.rectangle(img, (280, 393), (290, 420), (190, 160, 255), -1)
cv2.rectangle(img, (360, 393), (370, 420), (190, 160, 255), -1)
# 腳
cv2.ellipse(img, (261, 430), (15, 30), 90, 0, 360, (0, 255, 255), -1)
cv2.ellipse(img, (341, 430), (15, 30), 90, 0, 360, (0, 255, 255), -1)
# 手臂
cv2.line(img, (217, 295), (140, 250), (190, 160, 255), 7)
cv2.line(img, (442, 295), (520, 250), (190, 160, 255), 7)
# 右手
cv2.line(img, (170, 270), (130, 290), (190, 160, 255), 7)
cv2.line(img, (170, 270), (160, 225), (190, 160, 255), 7)
# 左手
cv2.line(img, (492, 270), (511, 230), (190, 160, 255), 7)
cv2.line(img, (492, 270), (520, 286), (190, 160, 255), 7)
# 尾巴
cv2.ellipse(img, (497, 370), (50, 10), 10, 0, 180, (100, 70, 255), 4)
cv2.circle(img,(500, 365), 15, (100, 70, 255), 4)

cv2.imshow('My Image', img)
cv2.waitKey(0)
cv2.destroyAllWindows()